name: 'blog-archive'
description: 'issues blog sync README.md Summary'
branding:
  icon: 'activity'
  color: 'white'

inputs:
  api-github-token:
    description: 'github api token'
    required: true
    default: ''
    
  repo:
    description: 'sync github issues repo name'
    required: true
    default: ''

  owner:
    description: 'sync github issues repo owner'
    required: true
    default: ''

  git-user-name:
    description: 'update user name'
    required: true
    default: ''

  git-user-email:
    description: 'update user email'
    required: true
    default: ''

runs:
  using: "composite"

  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable 
    - name: Run blog-archive
      run: |
        cd ${{ github.action_path }}
        cargo run -- ${{ inputs.api-github-token }} ${{ inputs.owner }} ${{ inputs.repo }}
        ls
        pwd
      shell: bash
    - name: Checkout code
      uses: actions/checkout@v2
    - name: sync README.md
      shell: bash
      run: |
        pwd
        ls
        cat ${{ github.action_path }}/output.txt
        cat ${{ github.action_path }}/output.txt >> README.md
        git config user.name ${{ inputs.git-user-name }}
        git config user.email ${{ inputs.git-user-email }}
        git add README.md
        git commit -m "Update README.md with issues blog"
        git push
      
        
