name: 'blog-archive'
description: 'issues blog sync README.md Summary'
branding:
  icon: 'activity'
  color: 'white'

inputs:
  api-github-token:
    description: 'github api token'
    required: true
    default: ''
    
  repo:
    description: 'sync github issues repo name'
    required: true
    default: ''

  owner:
    description: 'sync github issues repo owner'
    required: true
    default: ''

  git-user-name:
    description: 'update user name'
    required: true
    default: ''

  git-user-email:
    description: 'update user email'
    required: true
    default: ''

runs:
  using: "composite"

  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: |
        ./blog-archive
      shell: bash
      env:
        API_GITHUB_TOKEN:${{ inputs.api-github-token }}
        REPO: ${{ inputs.repo }}
        OWNER: ${{ inputs.owner }}
    - shell: bash
      run: |
        pwd
        ls
        git config user.name ${{ inputs.git-user-name }}
        git config user.email ${{ inputs.git-user-email }}
        git add README.md
        git commit -m "Update README.md with issues blog"
        git push
      
        
