name: blog-archive

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  blog-archive:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        
    - name: Build Rust Project
      run: |
        # 构建 Rust 项目
        cargo build --release

    - name: update exec file
      run: |
        ls
        rm blog-archive
        mv target/release/blog-archive .
        git config user.name ${{ secrets.COMMIT_USER_NAME }}
        git config user.email ${{ secrets.COMMIT_EMAIL }}
        git add blog-archive
        git commit -m 'update blog-archive bin'
        git push
      
  
